# QuizApplication

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/quizapplication/: ExampleInstrumentedTest.java  MainActivityTest.java  QuizApiServiceTest.java  QuizResponseTest.java  RetrofitClientTest.java  TriviaViewModelTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapplication/: MainActivity.java  Question.java  QuizApiService.java  QuizResponse.java  RetrofitClient.java  TriviaViewModel.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/quizapplication/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
