plugins {
    id 'com.android.application'

}

android {
    namespace 'com.example.quizapplication'
    compileSdk 33
    packagingOptions {
        exclude 'META-INF/gradle/incremental.annotation.processors'
    }

    defaultConfig {
        applicationId "com.example.quizapplication"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }


    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'junit:junit:4.13.2'
    implementation files("C:\\Users\\cerov\\Downloads\\junit-4.13.2-javadoc.jar")
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel:2.3.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.1'
    implementation "com.google.android.gms:play-services-games-v2:17.0.0"

    implementation "com.google.dagger:hilt-android:2.44"
    implementation "com.google.dagger:hilt-compiler:2.44"

    implementation files("C:\\Users\\cerov\\Downloads\\junit-4.13.2-javadoc.jar")

    testImplementation "org.mockito:mockito-core:4.8.1"

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test:runner:1.5.2'

    testImplementation 'org.mockito:mockito-core:4.8.1' // Replace x.x.x with the desired version of Mockito
    androidTestImplementation 'org.mockito:mockito-android:4.8.1' // Replace x.x.
    implementation 'androidx.arch.core:core-testing:2.2.0'

}

